[
  {
    "test_name": "tests.test_google_search"
  },
  {
    "test_name": "tests.google_docs",
    "type": "test-group",
    "enabled": false
  },
  {
    "test_name": "tests.google_docs.test_create_doc",
    "enabled": false
  }
]
